/* *{
    margin: 0px;
    padding: 0px;
} */

header{
    background-color: #b2cbc9;
    grid-column: span 3;
    align-items: center;
    padding: 0px 0px 10px 0px;
    border-radius: 10px;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}
#container{
    display: grid;
    text-align: center;
    padding: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    column-gap: 50px;
    row-gap: 20px;    
}
.tituloColuna{
    align-content: center;
    justify-content: center;
    border-bottom: 2px solid black;
    padding: 20px;
    margin: 0px;

}
.coluna{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-radius: 10px;
    border: 2px solid black
   
}
.Fazer{
    background-color:#9b3337;
    grid-column: 1;
}
.EmAndamento{
    background-color:#e9d43f;
    grid-column: 2;
}
.Feito{
    background-color: #80df71;
    grid-column: 3;
}
.tarefa{
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid;
    gap: 10px;
    padding: 10px;
}
.buttonNovaTarefa{
    width: auto;
    padding: 5px;
    margin: 0px;
    border-radius: 10px;
}
.buttonStatus{
    display: flex;
    align-items: end;
    justify-content: space-around;
    padding: 10px;
}
button{
    width: auto;
    border-radius: 5px;
}
button:hover{
    background-color: rgb(189, 183, 183);
}
