programa
{
	
	funcao inicio()
	{
		real numero1, numero2, numero3, media
		
		escreva ("Digite o primeiro numero: ")
		leia (numero1)

		escreva ("Digite o segundo numero: ")
		leia (numero2)

		escreva ("Digite o terceiro numero: ")
		leia (numero3)

		media = (numero1 + numero2 + numero3)/3

		escreva ("A média entre os três números é igual a ", media)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 185; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */