programa
{
	inclua biblioteca Matematica --> mat
	funcao inicio()
	{
		real raio, area 
		
		escreva ("Digite o raio do círculo: ")
		leia (raio)

		
		area = 3.1416 * mat.potencia(raio, 2)

		escreva ("A área do círculo é igual a ", area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 86; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */