programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro idade
		real salario
		caracter letra 
		logico aluno

		escreva("Digite seu nome: ")
		leia(nome)
		escreva("Nome: ", nome, "\n")
		
		escreva("Digite sua idade: ")
		leia(idade)
		escreva("Idade = ", idade, "\n")

		escreva("Digite o seu salário:")
		leia(salario)
		escreva("Salário: ", salario, "\n")

		escreva("Digite a primeira letra do seu nome: ")
		leia(letra)
		escreva("Primeira letra do nome: ", letra, "\n")

		escreva("Digite verdadeiro se você for aluno.\n Digite falso se você não for aluno: ")
		leia(aluno)
		escreva("É aluno: ", aluno)

		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 536; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */