programa
{
	
	funcao inicio()
	{
		real base, altura, perimetro

		escreva ("Digite a base do retângulo: ")
		leia (base)

		escreva ("Digite a altura do retângulo:  ")
		leia (altura)

		perimetro = (base + altura)*2
		escreva ("O perímetro do retângulo é igual a ", perimetro)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 68; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */