programa
{
	inclua biblioteca Matematica --> mat
	funcao inicio()
	{
		inteiro x, y, resultado, i

		para(i = 0; i <= 0; i++)
		{
		escreva("Digite um número: ")
		leia(x)

		escreva("Digite outro número: ")
		leia(y)

		resultado = mat.potencia(x, y)
		escreva("O resultado é igual a " , resultado) 

		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 22; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */