programa
{
	inteiro arrayNormal[5]
	inteiro arrayInverso[5], cont = 0, num
	funcao inicio()
	{
		para(inteiro x = 0; x < 5; x++){
			escreva("Digite um nº: ")
			leia(num)
			arrayNormal[x]
		}
		para(inteiro i = 4; i >= 0; i--){
			escreva(arrayInverso[i] + ", ")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 189; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */