programa {
  funcao inicio() {
    cadeia senhaDigitada

    faca{
      escreva("Digite a senha: ")
      leia(senhaDigitada)
      
      se(senhaDigitada != "batatinha123"){
        escreva("Senha incorreta, tente novamente\n")
      }
    } enquanto (senhaDigitada != "batatinha123")
        
        escreva("Acesso permitido")
    
  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 285; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */