programa
{
	inteiro i = 0
	funcao inicio()
	{
		enquanto(i < 10){
			escreva(i + "\n")
			//exibe somente 0 várias vezes, pois n tem o i++ (incrementro). O correto seria (inteiro i = 0; i < 10; i++) para aparecer de 0 a 9
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 221; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */